// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Maven Central repository
        maven { url "https://repo.osmdroid.org/repository/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://dl.bintray.com/osmdroid/maven" }
        maven { url "https://repo1.maven.org/maven2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}


// Apply the google-services plugin at the bottom
apply plugin: 'com.google.gms.google-services'
